<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/add" method="get">
    Name:<input type="text" name="myname"> </input><br>
    password:<input type="password" name="mystate"> </input><br>
<br>
    <input type="submit" value="Login"> </input>
</form>
</body>
</html>