<!DOCTYPE html>
    <html data-ng-app="demoApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AngularJS Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <!-- bootstrap -->
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

    </head>
    <body>
    <div class="w3-container w3-teal">
        <h1 style="text-align:right;color:#8b0e68;"> فَضفِض</h1>
    </div>
        <div class="container">

            <div class="navbar">
                <div class="navbar-inner">
                    <a href="#/" class="brand">Home</a>
                    <ul class="nav">
                        <li><a href="#/posts">Posts</a></li>
                        <li><a href="#/about">About</a></li>
                        <li><a href="#/fadfid">fadfid</a></li>
                        <li><a href="#/Login">Login</a></li>
                    </ul>
                </div>
            </div>

            <!-- placeholder for views -->
            <div data-ng-view=""></div>

        </div>
        <p>qusai safa</p>
        <!-- jquery/angular -->
        <script src="//code.jquery.com/jquery-2.0.0.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
		<!-- hi coco-->
        <!-- app javascript -->
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>

    </body>
</html>
