<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<menu visible="visible" alignment="left">
    <menu-item hash="first-page">First Page></menu-item>
    <menu-item hash="second-page">Second Page></menu-item>
    <menu-item hash="third-page">Third Page></menu-item>
    <div ng-class='{ show: visible, left: alignment === \"left\", right: alignment === \"right\" }' ng-transclude>
        
    </div>
</menu>
</body>
</html>